PROTOCOL=http

GATEWAY_HOST=localhost
GATEWAY_PORT=3333

USERS_HOST=localhost
USERS_PORT=15001

TASKS_HOST=localhost
TASKS_PORT=15002

AUTH_HOST=localhost
AUTH_PORT=15003

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=product_a_main

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
COGNITO_CLIENT_ID=xxxx

JWT_SECRET=xxxx

DEEP_SEEK_API_URL=https://api.deepseek.com
DEEP_SEEK_API_KEY=xxxx
